<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastttCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byF-i7-Hs6">
                                <rect key="frame" x="0.0" y="68" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-3W-9J3">
                                <rect key="frame" x="260" y="20" width="40" height="40"/>
                                <state key="normal" backgroundImage="flipcamera.png"/>
                                <connections>
                                    <action selector="switchCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPm-Kb-bkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-2q-0D5">
                                <rect key="frame" x="20" y="25" width="30" height="30"/>
                                <state key="normal" backgroundImage="flashbutton.png"/>
                                <connections>
                                    <action selector="flash" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMC-RP-WtW"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89e-mp-3yB" customClass="FilterScrollView" customModule="FastttCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="411" width="320" height="50"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-up-yhH">
                                <rect key="frame" x="128" y="483" width="65" height="65"/>
                                <state key="normal" backgroundImage="takebutton.png"/>
                                <connections>
                                    <action selector="takePhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOK-S5-emp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="byF-i7-Hs6" id="jxg-fu-e6b"/>
                        <outlet property="filterScrollView" destination="89e-mp-3yB" id="aeW-Vc-gQt"/>
                        <segue destination="FHV-rj-YRL" kind="modal" identifier="toEdit" id="C8K-sL-wfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="364"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="paT-hM-Koq">
            <objects>
                <viewController id="FHV-rj-YRL" customClass="EditViewController" customModule="FastttCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XL-Mi-xdP"/>
                        <viewControllerLayoutGuide type="bottom" id="yrB-MG-x5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5g-cN-ws5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESt-nf-PAx">
                                <rect key="frame" x="0.0" y="68" width="320" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcZ-id-sJ8">
                                <rect key="frame" x="40" y="421" width="100" height="30"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToTwitter" destination="FHV-rj-YRL" eventType="touchUpInside" id="472-si-juq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df7-gg-7yS">
                                <rect key="frame" x="180" y="421" width="100" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook" destination="FHV-rj-YRL" eventType="touchUpInside" id="5YU-8g-lFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-jm-gZl">
                                <rect key="frame" x="20" y="23" width="25" height="25"/>
                                <state key="normal" backgroundImage="cancel.png"/>
                                <connections>
                                    <action selector="didTapCancelButton" destination="FHV-rj-YRL" eventType="touchUpInside" id="UWV-Ce-aM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKK-yH-stV">
                                <rect key="frame" x="40" y="478" width="240" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.18823529410000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveInPhotoLibrary" destination="FHV-rj-YRL" eventType="touchUpInside" id="iUY-zy-FAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ESt-nf-PAx" id="ABx-5y-F0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4f-pq-4zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel.png" width="128" height="128"/>
        <image name="flashbutton.png" width="200" height="200"/>
        <image name="flipcamera.png" width="256" height="256"/>
        <image name="takebutton.png" width="200" height="200"/>
    </resources>
</document>
